/*--------------------------------------------------------------
	#about page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#4.0	about-us-section
--------------------------------------------------------------*/
.about-us-section {
	.about-text h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: normal;
		line-height: 1.4em;
		margin: 0 0 1em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		span {
			font-weight: bold;
		}
	}

	.skill-progress-bar {
		margin-top: 50px;
	}

	.img-holder {
		width: 385px;
		height: 385px;
		margin-top: 45px;
		border: 10px solid $white;
		border-radius: 50%;
		box-shadow: 0 0 20px transparentize($black, 0.7);

		@include media-query(991px) {
			display: none;
		}

		img {
			border-radius: 50%;
		}
	}
}


/*--------------------------------------------------------------
#4.1	our-history-section
--------------------------------------------------------------*/
.our-history-section {
	background-color: $theme-primary-color;

	.section-title-s4 h2,
	.section-title-s4 p {
		color: $white;
	}

	.history-box {
		background-color: $white;
		padding: 60px 75px;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 20px 20px transparentize($black, 0.8);

		@include media-query(991px) {
			padding: 50px 35px;
			text-align: center;
		}

		@include media-query(767px) {
			padding: 40px 20px;
			text-align: center;
		}

	}

	.history-box .img-holder {
		width: 34%;
		float: left;

		@include media-query(991px) {
			width: 100%;
			float: none;
			margin-bottom: 30px;
		}

		img {
			border: 5px solid $white;
			border-radius: 50%;
			box-shadow: 0 0 20px transparentize($black, 0.8);
		}
	}

	.history-box .history-details {
		width: 66%;
		float: left;

		@include media-query(991px) {
			width: 100%;
			float: none;
		}

	}

	.history-details h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		color: #4c5e6f;
		margin: 0 0 0.5em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.history-details p {
		margin: 0;
	}

	.history-timeline {
		margin-top: 70px;

		@include media-query(767px) {
			display: none;
		}

		ul {
			font-family: $heading-font;
			list-style: none;
			overflow: hidden;
			position: relative;

			&:after {
				content: "";
				background-color: lighten($theme-primary-color, 5%);
				width: 100%;
				height: 2px;
				position: absolute;
				left: 0;
				top: 6px;
			}
		}

		ul li {
			width: 16.66%;
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 600;
			color: $white;
			float: left;
			padding-top: 25px;
			text-align: center;
			position: relative;

			&:before {
				content: "";
				width: 15px;
				height: 15px;
				background-color: $theme-primary-color;
				border: 4px solid $white;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 0;
				@include translatingX();
				z-index: 1;
			}
		}
	}
}


/*--------------------------------------------------------------
#4.2	team-section
--------------------------------------------------------------*/
.team-section {
	padding-bottom: 50px;

	@include media-query(991px) {
		padding-bottom: 30px;
	}

	@include media-query(767px) {
		padding-bottom: 20px;
	}

	.team-grids {
		overflow: hidden;
		margin: 0 -15px;
	}

	.team-grids .grid {
		width: 25%;
		float: left;
		padding: 0 15px 50px;

		@include media-query(991px) {
			width: 33.33%;
		}

		@include media-query(767px) {
			width: 50%;
		}

		@include media-query(450px) {
			width: 100%;
			float: none;
		}
	}
}


/*--------------------------------------------------------------
#4.3	fun-fact
--------------------------------------------------------------*/
.fun-fact {
	@include background-style("../images/fun-fact-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 70px 0;
	text-align: center;
	position: relative;

	@include media-query(767px) {
		padding: 60px 0 20px;
	}

	&:before {
		content: "";
		@include overlay(transparentize($theme-primary-color, 0.3));
	}

	h3,
	span {
		color: $white;
	}

	.row > .col {
		@include media-query(767px) {
			margin-bottom: 40px;
		}
	}

	h3 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		font-weight: 600;
		margin: 0 0 0.28em;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 26px;
			font-size: calc-rem-value(26);
		}
	}

	h3 + span {
		font-family: $heading-font;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}
}


/*--------------------------------------------------------------
#4.4	awards-section
--------------------------------------------------------------*/
.award-section {
	@include media-query(767px) {
		padding-bottom: 20px;
	}

	.awards-grids {
		overflow: hidden;
		text-align: center;
		margin: 0 -15px;
	}

	.awards-grids .grid {
		width: 25%;
		float: left;
		padding: 0 15px;

		@include media-query(767px) {
			width: 50%;
			margin-bottom: 50px;
		}
	}
}


/*--------------------------------------------------------------
#4.5	cta-5
--------------------------------------------------------------*/
.cta-5 {
	background-image: none;
	.grid {
		@include background-style("../images/cta4-bg.jpg", center center, cover, no-repeat, fixed);
		padding: 35px 65px;
		position: relative;
		border-radius: 5px;
		box-shadow: 5px 2px 10px transparentize($black, 0.8);

		@include media-query(991px) {
			padding: 35px 25px;
			text-align: center;
		}
	}

	.grid:before {
		content: "";
		@include overlay(transparentize($theme-primary-color, 0.1));
		border-radius: 5px;
	}

	h2,
	a {
		color: $white;
		position: relative;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $white;
		margin: 0;

		@include media-query(1199px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(991px) {
			margin: 0 0 1em;
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	a {
		font-family: $heading-font;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		padding: 14px 80px;
		border: 2px solid $white;
		display: inline-block;
		border-radius: 5px;
		position: absolute;
		right: 65px;
		top: 50%;
		@include translatingY();

		@include media-query(1199px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
			padding: 14px 40px;
		}

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
			padding: 10px 20px;
			position: relative;
			right: auto;
			-webkit-transform: none;
			transform: none;
		}

		@include media-query(767px) {
			padding: 6px 15px;
		}
	}
}