/*--------------------------------------------------------------
	#affiliate page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#10.0	affiliate-process-section
--------------------------------------------------------------*/
.affiliate-pg {
	.page-title {
		@include background-style("../images/pg-title/img-3.jpg", center center, cover, no-repeat, local);
	}
}


.affiliate-process-section {
	.affiliate-process-grids > .col {
		@include media-query(767px) {
			padding-bottom: 25px;
			margin-bottom: 25px;
			border-bottom: 1px solid #f1f1f1;
		}
	}

	.affiliate-process-grids > .col:last-child {
		@include media-query(767px) {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: 0;
		}
	}

	.grid {
		text-align: center;
	}

	.grid .icon  {
		background-color: $theme-primary-color;
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		margin: 0 auto 20px;
		border-radius: 50%;

		@include media-query(991px) {
			width: 80px;
			height: 80px;
			line-height: 80px;
		}
	}

	.grid .fi:before {
		font-size: 45px;
		font-size: calc-rem-value(45);
		color: $white;

		@include media-query(991px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}

	.grid h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		margin: 0 0 0.66em;

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.grid p {
		font-size: 14px;
		font-size: calc-rem-value(14);
		margin: 0;

		@include media-query(991px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}
}


/*--------------------------------------------------------------
#10.1	affiliate-offers-section
--------------------------------------------------------------*/
.affiliate-offers-section {
	.row > .col {
		@include media-query(767px) {
			margin-bottom: 60px;
		}
	}

	.row > .col:last-child {
		@include media-query(767px) {
			margin-bottom: 0;
		}
	}


	.grid {
		text-align: center;
		@include transition-time(0.2s);
	}

	.offer-details {
		text-align: center;
		padding: 75px 15px 45px;
		margin-bottom: 60px;
		border: 4px solid $theme-primary-color;
		border-radius: 10px;

		@include media-query(991px) {
			border: 3px solid $theme-primary-color;
			padding: 45px 10px 25px;
			margin-bottom: 30px;
		}
	}

	.offer-details h3 {
		font-size: 48px;
		font-size: calc-rem-value(48);
		font-weight: 600;
		margin: 0;
		position: relative;
		display: inline-block;

		@include media-query(1199px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}

		@include media-query(991px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}

	.offer-details h3 span {
		font-size: 24px;
		font-size: calc-rem-value(24);
		position: absolute;
		top: 5px;
		left: -15px;
	}

	.refferal {
		font-family: $heading-font;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		color: $theme-primary-color;
		margin: 0;

		@include media-query(1199px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.duration {
		font-family: $heading-font;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		margin: 80px 0 0;

		@include media-query(1199px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}

		@include media-query(767px) {
			margin: 50px 0 0;
		}
	}

	.grid:hover .offer-details {
		background-color: $theme-primary-color;
	}

	.grid:hover .offer-details h3,
	.grid:hover .offer-details p {
		color: $white;
	}

}