/*--------------------------------------------------------------
	#blog page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#15.0	blog-with-sidebar
--------------------------------------------------------------*/
.blog-with-sidebar {
	.grid {
		margin-bottom: 60px;
	}

	.news-grids .entry-media,
	.news-grids .entry-details {
		width: 100%;
		float: none;
	}

	.news-grids .entry-details {
		padding: 35px 0 0;
	}
}