/*--------------------------------------------------------------
	#cloud hosting page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#8.0	cloud-hosting-features
--------------------------------------------------------------*/
.cloud-hosting-pg {
	.page-title {
		@include background-style("../images/pg-title/img-2.jpg", center center, cover, no-repeat, local);
	}
}

.cloud-hosting-features {
	background-color: #93d4f7;
	@extend .features-section-s2;
	position: relative;
	overflow: hidden;

	&:after {
		content: "";
		@include background-style("../images/cloud-hosting-features-bg.png", center bottom, 100%, no-repeat, local);
		width: 100%;
		height: 179px;
		position: absolute;
		left: 0;
		bottom: -2px;
	}

	.features-grids-s2 h3 {
		font-weight: bold;
		color: #4c5e6f;
	}

	.features-grids-s2 p {
		color: $white;
	}
}
