/*--------------------------------------------------------------
	#support page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#11.0	support-section
--------------------------------------------------------------*/
.support-pg {
	.page-title {
		@include background-style("../images/pg-title/img-3.jpg", center center, cover, no-repeat, local);
	}
}

.support-section {
	padding: 110px 0 100px;

    @include media-query(991px) {
        padding: 90px 0 75px;
    }

    @include media-query(767px) {
        padding: 60px 0 55px;
    }

	/*** form ***/
	.form {
		@include placeholder-style(#9ba4b1, 18px, normal);
	}

	.form > div {
		float: left;
	}

	.form > div:first-child {
		width: 77%;
		float: left;

		@include media-query(767px) {
			width: 70%;
		}
	}

	.form > div:last-child {
		width: 22%;
		float: right;

		@include media-query(767px) {
			width: 29%;
		}
	}

	.form input {
		height: 50px;
		font-size: 18px;
		font-size: calc-rem-value(18);
		border: 2px solid #b8bbbf;
		padding: 6px 20px;
		box-shadow: none;
		@include rounded-border(5px);

		@include media-query(767px) {
			height: 40px;
			font-size: 15px;
			font-size: calc-rem-value(15);
			border: 1px solid #b8bbbf;
			padding: 6px 15px;
		}
	}

	.form button {
		background-color: $theme-primary-color;
		width: 100%;
		height: 50px;
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: bold;
		color: $white;
		border: 0;
		@include rounded-border(5px);

		@include media-query(767px) {
			height: 40px;
			font-size: 15px;
			font-size: calc-rem-value(15);
		}

	}

	/*** support-all ***/
	.support-all {
		margin-top: 115px;

		@include media-query(991px) {
			margin-top: 80px;
		}

		@include media-query(767px) {
			margin-top: 60px;
		}
	}

	.tab-list {
		width: 350%;
		background-color: $theme-primary-color;
		text-align: center;
		position: relative;
		left: 50%;
		@include translatingX();

		@include media-query(767px) {
			width: 100%;
			position: static;
			-webkit-transform: none;
			-moz-transform: none;
			-o-transform: none;
			-ms-transform: none;
			transform: none;

		}

		ul {
			display: inline-block;
			@include media-query(767px) {
				display: block;
			}
		}

		ul li {
			display: inline-block;
			margin: 0 -3px;

			@include media-query(767px) {
				display: block;
				margin: 0;
			}
		}
	}

	.tab-list a span {
		display: block;
		margin-bottom: 5px;
		text-transform: capitalize;

		@include media-query(767px) {
			display: none;
		}

		img {
			display: inline-block;
			max-width: 35px;

			@include media-query(991px) {
				max-width: 25px;
			}
		}
	}

	.tab-list a {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: bold;
		color: $white;
		padding: 25px 65px;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
			padding: 15px 45px;
		}

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
			padding: 10px 25px;
		}

		@include media-query(767px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}

	.tab-list .active a,
	.tab-list li a:hover {
		background-color: $theme-primary-color;
	}

	/*** tab-content ***/
	.tab-content {
		margin-top: 90px;

		@include media-query(1199px) {
			margin-top: 60px;
		}

		@include media-query(767px) {
			margin-top: 40px;
		}

		@include widther(992px) {
			padding: 0 45px;
		}
	}
}


/*--------------------------------------------------------------
#11.1	cta-6
--------------------------------------------------------------*/
.cta-6 {
	@extend .cta-5;
	@include background-style("../images/cta4-bg.jpg", center center, cover, no-repeat, fixed);
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($theme-primary-color, 0.1));
		border-radius: 5px;
	}

	.grid {
		box-shadow: none;
	}
}
