	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/01/2018 05:07
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-price-tag:before { content: "\f100"; }
.flaticon-route:before { content: "\f101"; }
.flaticon-diamond:before { content: "\f102"; }
.flaticon-handshake:before { content: "\f103"; }
.flaticon-stationery:before { content: "\f104"; }
.flaticon-startup:before { content: "\f105"; }
.flaticon-tool:before { content: "\f106"; }
.flaticon-server-2:before { content: "\f107"; }
.flaticon-refund:before { content: "\f108"; }
.flaticon-upload:before { content: "\f109"; }
.flaticon-file:before { content: "\f10a"; }
.flaticon-database-2:before { content: "\f10b"; }
.flaticon-database-1:before { content: "\f10c"; }
.flaticon-server-1:before { content: "\f10d"; }
.flaticon-server:before { content: "\f10e"; }
.flaticon-computer:before { content: "\f10f"; }
.flaticon-wordpress:before { content: "\f110"; }
.flaticon-database:before { content: "\f111"; }
.flaticon-cloud-computing:before { content: "\f112"; }
.flaticon-technology:before { content: "\f113"; }
.flaticon-cogwheel:before { content: "\f114"; }
.flaticon-analysis:before { content: "\f115"; }