/* http://graphicburger.com/simple-line-icons-webfont/ */
@font-face {
  font-family: 'Simple-Line-Icons';
  src: url("../fonts/Simple-Line-Icons.eot");
  src: url("../fonts/Simple-Line-Icons.eot?#iefix") format("embedded-opentype"), url("../fonts/Simple-Line-Icons.woff") format("woff"), url("../fonts/Simple-Line-Icons.ttf") format("truetype"), url("../fonts/Simple-Line-Icons.svg#Simple-Line-Icons") format("svg");
  font-weight: normal;
  font-style: normal; }
.mg-wrapper {
  /* Use the following CSS code if you want to use data attributes for inserting your icons */
  /* Use the following CSS code if you want to have a class per icon */
  /*
  Instead of a list of all class selectors,
  you can use the generic selector below, but it's slower:
  [class*="icon-"] {
  */ }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
      .mg-wrapper {
        font-family: 'Simple-Line-Icons';
        src: url("fonts/Simple-Line-Icons.svg#Simple-Line-Icons") format("svg"); } } }
  .mg-wrapper [data-icon]:before {
    font-family: 'Simple-Line-Icons' !important;
    content: attr(data-icon);
    speak: none;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }
  .mg-wrapper .icon-user-female, .mg-wrapper .icon-user-follow, .mg-wrapper .icon-user-following, .mg-wrapper .icon-user-unfollow, .mg-wrapper .icon-trophy, .mg-wrapper .icon-screen-smartphone, .mg-wrapper .icon-screen-desktop, .mg-wrapper .icon-plane, .mg-wrapper .icon-notebook, .mg-wrapper .icon-moustache, .mg-wrapper .icon-mouse, .mg-wrapper .icon-magnet, .mg-wrapper .icon-energy, .mg-wrapper .icon-emoticon-smile, .mg-wrapper .icon-disc, .mg-wrapper .icon-cursor-move, .mg-wrapper .icon-crop, .mg-wrapper .icon-credit-card, .mg-wrapper .icon-chemistry, .mg-wrapper .icon-user, .mg-wrapper .icon-speedometer, .mg-wrapper .icon-social-youtube, .mg-wrapper .icon-social-twitter, .mg-wrapper .icon-social-tumblr, .mg-wrapper .icon-social-facebook, .mg-wrapper .icon-social-dropbox, .mg-wrapper .icon-social-dribbble, .mg-wrapper .icon-shield, .mg-wrapper .icon-screen-tablet, .mg-wrapper .icon-magic-wand, .mg-wrapper .icon-hourglass, .mg-wrapper .icon-graduation, .mg-wrapper .icon-ghost, .mg-wrapper .icon-game-controller, .mg-wrapper .icon-fire, .mg-wrapper .icon-eyeglasses, .mg-wrapper .icon-envelope-open, .mg-wrapper .icon-envelope-letter, .mg-wrapper .icon-bell, .mg-wrapper .icon-badge, .mg-wrapper .icon-anchor, .mg-wrapper .icon-wallet, .mg-wrapper .icon-vector, .mg-wrapper .icon-speech, .mg-wrapper .icon-puzzle, .mg-wrapper .icon-printer, .mg-wrapper .icon-present, .mg-wrapper .icon-playlist, .mg-wrapper .icon-pin, .mg-wrapper .icon-picture, .mg-wrapper .icon-map, .mg-wrapper .icon-layers, .mg-wrapper .icon-handbag, .mg-wrapper .icon-globe-alt, .mg-wrapper .icon-globe, .mg-wrapper .icon-frame, .mg-wrapper .icon-folder-alt, .mg-wrapper .icon-film, .mg-wrapper .icon-feed, .mg-wrapper .icon-earphones-alt, .mg-wrapper .icon-earphones, .mg-wrapper .icon-drop, .mg-wrapper .icon-drawer, .mg-wrapper .icon-docs, .mg-wrapper .icon-directions, .mg-wrapper .icon-direction, .mg-wrapper .icon-diamond, .mg-wrapper .icon-cup, .mg-wrapper .icon-compass, .mg-wrapper .icon-call-out, .mg-wrapper .icon-call-in, .mg-wrapper .icon-call-end, .mg-wrapper .icon-calculator, .mg-wrapper .icon-bubbles, .mg-wrapper .icon-briefcase, .mg-wrapper .icon-book-open, .mg-wrapper .icon-basket-loaded, .mg-wrapper .icon-basket, .mg-wrapper .icon-bag, .mg-wrapper .icon-action-undo, .mg-wrapper .icon-action-redo, .mg-wrapper .icon-wrench, .mg-wrapper .icon-umbrella, .mg-wrapper .icon-trash, .mg-wrapper .icon-tag, .mg-wrapper .icon-support, .mg-wrapper .icon-size-fullscreen, .mg-wrapper .icon-size-actual, .mg-wrapper .icon-shuffle, .mg-wrapper .icon-share-alt, .mg-wrapper .icon-share, .mg-wrapper .icon-rocket, .mg-wrapper .icon-question, .mg-wrapper .icon-pie-chart, .mg-wrapper .icon-pencil, .mg-wrapper .icon-note, .mg-wrapper .icon-music-tone-alt, .mg-wrapper .icon-music-tone, .mg-wrapper .icon-microphone, .mg-wrapper .icon-loop, .mg-wrapper .icon-logout, .mg-wrapper .icon-login, .mg-wrapper .icon-list, .mg-wrapper .icon-like, .mg-wrapper .icon-home, .mg-wrapper .icon-grid, .mg-wrapper .icon-graph, .mg-wrapper .icon-equalizer, .mg-wrapper .icon-dislike, .mg-wrapper .icon-cursor, .mg-wrapper .icon-control-start, .mg-wrapper .icon-control-rewind, .mg-wrapper .icon-control-play, .mg-wrapper .icon-control-pause, .mg-wrapper .icon-control-forward, .mg-wrapper .icon-control-end, .mg-wrapper .icon-calendar, .mg-wrapper .icon-bulb, .mg-wrapper .icon-bar-chart, .mg-wrapper .icon-arrow-up, .mg-wrapper .icon-arrow-right, .mg-wrapper .icon-arrow-left, .mg-wrapper .icon-arrow-down, .mg-wrapper .icon-ban, .mg-wrapper .icon-bubble, .mg-wrapper .icon-camcorder, .mg-wrapper .icon-camera, .mg-wrapper .icon-check, .mg-wrapper .icon-clock, .mg-wrapper .icon-close, .mg-wrapper .icon-cloud-download, .mg-wrapper .icon-cloud-upload, .mg-wrapper .icon-doc, .mg-wrapper .icon-envelope, .mg-wrapper .icon-eye, .mg-wrapper .icon-flag, .mg-wrapper .icon-folder, .mg-wrapper .icon-heart, .mg-wrapper .icon-info, .mg-wrapper .icon-key, .mg-wrapper .icon-link, .mg-wrapper .icon-lock, .mg-wrapper .icon-lock-open, .mg-wrapper .icon-magnifier, .mg-wrapper .icon-magnifier-add, .mg-wrapper .icon-magnifier-remove, .mg-wrapper .icon-paper-clip, .mg-wrapper .icon-paper-plane, .mg-wrapper .icon-plus, .mg-wrapper .icon-pointer, .mg-wrapper .icon-power, .mg-wrapper .icon-refresh, .mg-wrapper .icon-reload, .mg-wrapper .icon-settings, .mg-wrapper .icon-star, .mg-wrapper .icon-symbol-female, .mg-wrapper .icon-symbol-male, .mg-wrapper .icon-target, .mg-wrapper .icon-volume-1, .mg-wrapper .icon-volume-2, .mg-wrapper .icon-volume-off, .mg-wrapper .icon-users {
    font-family: 'Simple-Line-Icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased; }
  .mg-wrapper .icon-user-female:before {
    content: "\e000"; }
  .mg-wrapper .icon-user-follow:before {
    content: "\e002"; }
  .mg-wrapper .icon-user-following:before {
    content: "\e003"; }
  .mg-wrapper .icon-user-unfollow:before {
    content: "\e004"; }
  .mg-wrapper .icon-trophy:before {
    content: "\e006"; }
  .mg-wrapper .icon-screen-smartphone:before {
    content: "\e010"; }
  .mg-wrapper .icon-screen-desktop:before {
    content: "\e011"; }
  .mg-wrapper .icon-plane:before {
    content: "\e012"; }
  .mg-wrapper .icon-notebook:before {
    content: "\e013"; }
  .mg-wrapper .icon-moustache:before {
    content: "\e014"; }
  .mg-wrapper .icon-mouse:before {
    content: "\e015"; }
  .mg-wrapper .icon-magnet:before {
    content: "\e016"; }
  .mg-wrapper .icon-energy:before {
    content: "\e020"; }
  .mg-wrapper .icon-emoticon-smile:before {
    content: "\e021"; }
  .mg-wrapper .icon-disc:before {
    content: "\e022"; }
  .mg-wrapper .icon-cursor-move:before {
    content: "\e023"; }
  .mg-wrapper .icon-crop:before {
    content: "\e024"; }
  .mg-wrapper .icon-credit-card:before {
    content: "\e025"; }
  .mg-wrapper .icon-chemistry:before {
    content: "\e026"; }
  .mg-wrapper .icon-user:before {
    content: "\e005"; }
  .mg-wrapper .icon-speedometer:before {
    content: "\e007"; }
  .mg-wrapper .icon-social-youtube:before {
    content: "\e008"; }
  .mg-wrapper .icon-social-twitter:before {
    content: "\e009"; }
  .mg-wrapper .icon-social-tumblr:before {
    content: "\e00a"; }
  .mg-wrapper .icon-social-facebook:before {
    content: "\e00b"; }
  .mg-wrapper .icon-social-dropbox:before {
    content: "\e00c"; }
  .mg-wrapper .icon-social-dribbble:before {
    content: "\e00d"; }
  .mg-wrapper .icon-shield:before {
    content: "\e00e"; }
  .mg-wrapper .icon-screen-tablet:before {
    content: "\e00f"; }
  .mg-wrapper .icon-magic-wand:before {
    content: "\e017"; }
  .mg-wrapper .icon-hourglass:before {
    content: "\e018"; }
  .mg-wrapper .icon-graduation:before {
    content: "\e019"; }
  .mg-wrapper .icon-ghost:before {
    content: "\e01a"; }
  .mg-wrapper .icon-game-controller:before {
    content: "\e01b"; }
  .mg-wrapper .icon-fire:before {
    content: "\e01c"; }
  .mg-wrapper .icon-eyeglasses:before {
    content: "\e01d"; }
  .mg-wrapper .icon-envelope-open:before {
    content: "\e01e"; }
  .mg-wrapper .icon-envelope-letter:before {
    content: "\e01f"; }
  .mg-wrapper .icon-bell:before {
    content: "\e027"; }
  .mg-wrapper .icon-badge:before {
    content: "\e028"; }
  .mg-wrapper .icon-anchor:before {
    content: "\e029"; }
  .mg-wrapper .icon-wallet:before {
    content: "\e02a"; }
  .mg-wrapper .icon-vector:before {
    content: "\e02b"; }
  .mg-wrapper .icon-speech:before {
    content: "\e02c"; }
  .mg-wrapper .icon-puzzle:before {
    content: "\e02d"; }
  .mg-wrapper .icon-printer:before {
    content: "\e02e"; }
  .mg-wrapper .icon-present:before {
    content: "\e02f"; }
  .mg-wrapper .icon-playlist:before {
    content: "\e030"; }
  .mg-wrapper .icon-pin:before {
    content: "\e031"; }
  .mg-wrapper .icon-picture:before {
    content: "\e032"; }
  .mg-wrapper .icon-map:before {
    content: "\e033"; }
  .mg-wrapper .icon-layers:before {
    content: "\e034"; }
  .mg-wrapper .icon-handbag:before {
    content: "\e035"; }
  .mg-wrapper .icon-globe-alt:before {
    content: "\e036"; }
  .mg-wrapper .icon-globe:before {
    content: "\e037"; }
  .mg-wrapper .icon-frame:before {
    content: "\e038"; }
  .mg-wrapper .icon-folder-alt:before {
    content: "\e039"; }
  .mg-wrapper .icon-film:before {
    content: "\e03a"; }
  .mg-wrapper .icon-feed:before {
    content: "\e03b"; }
  .mg-wrapper .icon-earphones-alt:before {
    content: "\e03c"; }
  .mg-wrapper .icon-earphones:before {
    content: "\e03d"; }
  .mg-wrapper .icon-drop:before {
    content: "\e03e"; }
  .mg-wrapper .icon-drawer:before {
    content: "\e03f"; }
  .mg-wrapper .icon-docs:before {
    content: "\e040"; }
  .mg-wrapper .icon-directions:before {
    content: "\e041"; }
  .mg-wrapper .icon-direction:before {
    content: "\e042"; }
  .mg-wrapper .icon-diamond:before {
    content: "\e043"; }
  .mg-wrapper .icon-cup:before {
    content: "\e044"; }
  .mg-wrapper .icon-compass:before {
    content: "\e045"; }
  .mg-wrapper .icon-call-out:before {
    content: "\e046"; }
  .mg-wrapper .icon-call-in:before {
    content: "\e047"; }
  .mg-wrapper .icon-call-end:before {
    content: "\e048"; }
  .mg-wrapper .icon-calculator:before {
    content: "\e049"; }
  .mg-wrapper .icon-bubbles:before {
    content: "\e04a"; }
  .mg-wrapper .icon-briefcase:before {
    content: "\e04b"; }
  .mg-wrapper .icon-book-open:before {
    content: "\e04c"; }
  .mg-wrapper .icon-basket-loaded:before {
    content: "\e04d"; }
  .mg-wrapper .icon-basket:before {
    content: "\e04e"; }
  .mg-wrapper .icon-bag:before {
    content: "\e04f"; }
  .mg-wrapper .icon-action-undo:before {
    content: "\e050"; }
  .mg-wrapper .icon-action-redo:before {
    content: "\e051"; }
  .mg-wrapper .icon-wrench:before {
    content: "\e052"; }
  .mg-wrapper .icon-umbrella:before {
    content: "\e053"; }
  .mg-wrapper .icon-trash:before {
    content: "\e054"; }
  .mg-wrapper .icon-tag:before {
    content: "\e055"; }
  .mg-wrapper .icon-support:before {
    content: "\e056"; }
  .mg-wrapper .icon-size-fullscreen:before {
    content: "\e057"; }
  .mg-wrapper .icon-size-actual:before {
    content: "\e058"; }
  .mg-wrapper .icon-shuffle:before {
    content: "\e059"; }
  .mg-wrapper .icon-share-alt:before {
    content: "\e05a"; }
  .mg-wrapper .icon-share:before {
    content: "\e05b"; }
  .mg-wrapper .icon-rocket:before {
    content: "\e05c"; }
  .mg-wrapper .icon-question:before {
    content: "\e05d"; }
  .mg-wrapper .icon-pie-chart:before {
    content: "\e05e"; }
  .mg-wrapper .icon-pencil:before {
    content: "\e05f"; }
  .mg-wrapper .icon-note:before {
    content: "\e060"; }
  .mg-wrapper .icon-music-tone-alt:before {
    content: "\e061"; }
  .mg-wrapper .icon-music-tone:before {
    content: "\e062"; }
  .mg-wrapper .icon-microphone:before {
    content: "\e063"; }
  .mg-wrapper .icon-loop:before {
    content: "\e064"; }
  .mg-wrapper .icon-logout:before {
    content: "\e065"; }
  .mg-wrapper .icon-login:before {
    content: "\e066"; }
  .mg-wrapper .icon-list:before {
    content: "\e067"; }
  .mg-wrapper .icon-like:before {
    content: "\e068"; }
  .mg-wrapper .icon-home:before {
    content: "\e069"; }
  .mg-wrapper .icon-grid:before {
    content: "\e06a"; }
  .mg-wrapper .icon-graph:before {
    content: "\e06b"; }
  .mg-wrapper .icon-equalizer:before {
    content: "\e06c"; }
  .mg-wrapper .icon-dislike:before {
    content: "\e06d"; }
  .mg-wrapper .icon-cursor:before {
    content: "\e06e"; }
  .mg-wrapper .icon-control-start:before {
    content: "\e06f"; }
  .mg-wrapper .icon-control-rewind:before {
    content: "\e070"; }
  .mg-wrapper .icon-control-play:before {
    content: "\e071"; }
  .mg-wrapper .icon-control-pause:before {
    content: "\e072"; }
  .mg-wrapper .icon-control-forward:before {
    content: "\e073"; }
  .mg-wrapper .icon-control-end:before {
    content: "\e074"; }
  .mg-wrapper .icon-calendar:before {
    content: "\e075"; }
  .mg-wrapper .icon-bulb:before {
    content: "\e076"; }
  .mg-wrapper .icon-bar-chart:before {
    content: "\e077"; }
  .mg-wrapper .icon-arrow-up:before {
    content: "\e078"; }
  .mg-wrapper .icon-arrow-right:before {
    content: "\e079"; }
  .mg-wrapper .icon-arrow-left:before {
    content: "\e07a"; }
  .mg-wrapper .icon-arrow-down:before {
    content: "\e07b"; }
  .mg-wrapper .icon-ban:before {
    content: "\e07c"; }
  .mg-wrapper .icon-bubble:before {
    content: "\e07d"; }
  .mg-wrapper .icon-camcorder:before {
    content: "\e07e"; }
  .mg-wrapper .icon-camera:before {
    content: "\e07f"; }
  .mg-wrapper .icon-check:before {
    content: "\e080"; }
  .mg-wrapper .icon-clock:before {
    content: "\e081"; }
  .mg-wrapper .icon-close:before {
    content: "\e082"; }
  .mg-wrapper .icon-cloud-download:before {
    content: "\e083"; }
  .mg-wrapper .icon-cloud-upload:before {
    content: "\e084"; }
  .mg-wrapper .icon-doc:before {
    content: "\e085"; }
  .mg-wrapper .icon-envelope:before {
    content: "\e086"; }
  .mg-wrapper .icon-eye:before {
    content: "\e087"; }
  .mg-wrapper .icon-flag:before {
    content: "\e088"; }
  .mg-wrapper .icon-folder:before {
    content: "\e089"; }
  .mg-wrapper .icon-heart:before {
    content: "\e08a"; }
  .mg-wrapper .icon-info:before {
    content: "\e08b"; }
  .mg-wrapper .icon-key:before {
    content: "\e08c"; }
  .mg-wrapper .icon-link:before {
    content: "\e08d"; }
  .mg-wrapper .icon-lock:before {
    content: "\e08e"; }
  .mg-wrapper .icon-lock-open:before {
    content: "\e08f"; }
  .mg-wrapper .icon-magnifier:before {
    content: "\e090"; }
  .mg-wrapper .icon-magnifier-add:before {
    content: "\e091"; }
  .mg-wrapper .icon-magnifier-remove:before {
    content: "\e092"; }
  .mg-wrapper .icon-paper-clip:before {
    content: "\e093"; }
  .mg-wrapper .icon-paper-plane:before {
    content: "\e094"; }
  .mg-wrapper .icon-plus:before {
    content: "\e095"; }
  .mg-wrapper .icon-pointer:before {
    content: "\e096"; }
  .mg-wrapper .icon-power:before {
    content: "\e097"; }
  .mg-wrapper .icon-refresh:before {
    content: "\e098"; }
  .mg-wrapper .icon-reload:before {
    content: "\e099"; }
  .mg-wrapper .icon-settings:before {
    content: "\e09a"; }
  .mg-wrapper .icon-star:before {
    content: "\e09b"; }
  .mg-wrapper .icon-symbol-female:before {
    content: "\e09c"; }
  .mg-wrapper .icon-symbol-male:before {
    content: "\e09d"; }
  .mg-wrapper .icon-target:before {
    content: "\e09e"; }
  .mg-wrapper .icon-volume-1:before {
    content: "\e09f"; }
  .mg-wrapper .icon-volume-2:before {
    content: "\e0a0"; }
  .mg-wrapper .icon-volume-off:before {
    content: "\e0a1"; }
  .mg-wrapper .icon-users:before {
    content: "\e001"; }
