/*

Uniform Theme: Uniform Default
Version: 1.8
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://uniformjs.com/

*/
.mg-wrapper {
  /* General settings */
  /* Input & Textarea */
  /* Remove default webkit and possible mozilla .search styles.
   * Keeping this as :active to remove browser styles */
  /* Select */
  /* Checkbox */
  /* Radio */
  /* Uploader */
  /* Buttons */
  /* INPUT & TEXTAREA */
  /* PRESENTATION */
  /* Buttons */
  /* Select */
  /* Checker */
  /* Radio */
  /* Uploader */ }
  .mg-wrapper div.selector, .mg-wrapper div.selector span, .mg-wrapper div.checker span, .mg-wrapper div.radio span, .mg-wrapper div.uploader, .mg-wrapper div.uploader span.action, .mg-wrapper div.button, .mg-wrapper div.button span {
    background-image: url("../images/sprite.png");
    background-repeat: no-repeat;
    -webkit-font-smoothing: antialiased; }
  .mg-wrapper div.selector, .mg-wrapper div.checker, .mg-wrapper div.button, .mg-wrapper div.radio, .mg-wrapper div.uploader {
    display: -moz-inline-box;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
    /* Keeping this as :focus to remove browser styles */ }
    .mg-wrapper div.selector:focus, .mg-wrapper div.checker:focus, .mg-wrapper div.button:focus, .mg-wrapper div.radio:focus, .mg-wrapper div.uploader:focus {
      outline: 0; }
  .mg-wrapper div.selector, .mg-wrapper div.selector *, .mg-wrapper div.radio, .mg-wrapper div.radio *, .mg-wrapper div.checker, .mg-wrapper div.checker *, .mg-wrapper div.uploader, .mg-wrapper div.uploader *, .mg-wrapper div.button, .mg-wrapper div.button * {
    margin: 0;
    padding: 0; }
  .mg-wrapper .highContrastDetect {
    background: url("../images/bg-input.png") repeat-x 0 0;
    width: 0px;
    height: 0px; }
  .mg-wrapper input.uniform-input,
  .mg-wrapper select.uniform-multiselect,
  .mg-wrapper textarea.uniform {
    padding: 3px;
    background: url("../images/bg-input.png") repeat-x 0 0;
    outline: 0; }
    .mg-wrapper input.uniform-input.active,
    .mg-wrapper select.uniform-multiselect.active,
    .mg-wrapper textarea.uniform.active {
      background: url("../images/bg-input-focus.png") repeat-x 0 0; }
  .mg-wrapper div.checker input,
  .mg-wrapper input[type="search"],
  .mg-wrapper input[type="search"]:active {
    -moz-appearance: none;
    -webkit-appearance: none; }
  .mg-wrapper div.selector {
    background-position: 0 -130px;
    line-height: 26px;
    height: 26px;
    padding: 0 0 0 10px;
    position: relative;
    overflow: hidden; }
    .mg-wrapper div.selector span {
      text-overflow: ellipsis;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      background-position: right 0;
      height: 26px;
      line-height: 26px;
      padding-right: 25px;
      cursor: pointer;
      width: 100%;
      display: block; }
    .mg-wrapper div.selector.fixedWidth {
      width: 190px; }
      .mg-wrapper div.selector.fixedWidth span {
        width: 155px; }
    .mg-wrapper div.selector select {
      opacity: 0;
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      border: none;
      background: none;
      position: absolute;
      height: 22px;
      top: 2px;
      left: 0px;
      width: 100%; }
    .mg-wrapper div.selector.active {
      background-position: 0 -156px; }
      .mg-wrapper div.selector.active span {
        background-position: right -26px; }
    .mg-wrapper div.selector.hover, .mg-wrapper div.selector.focus {
      background-position: 0 -182px; }
      .mg-wrapper div.selector.hover span, .mg-wrapper div.selector.focus span {
        background-position: right -52px; }
      .mg-wrapper div.selector.hover.active, .mg-wrapper div.selector.focus.active {
        background-position: 0 -208px; }
        .mg-wrapper div.selector.hover.active span, .mg-wrapper div.selector.focus.active span {
          background-position: right -78px; }
    .mg-wrapper div.selector.disabled, .mg-wrapper div.selector.disabled.active {
      background-position: 0 -234px; }
      .mg-wrapper div.selector.disabled span, .mg-wrapper div.selector.disabled.active span {
        background-position: right -104px; }
  .mg-wrapper div.checker {
    position: relative; }
    .mg-wrapper div.checker, .mg-wrapper div.checker span, .mg-wrapper div.checker input {
      width: 19px;
      height: 19px; }
    .mg-wrapper div.checker span {
      display: -moz-inline-box;
      display: inline-block;
      *display: inline;
      zoom: 1;
      text-align: center;
      background-position: 0 -260px; }
      .mg-wrapper div.checker span.checked {
        background-position: -76px -260px; }
    .mg-wrapper div.checker input {
      opacity: 0;
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      border: none;
      background: none;
      display: -moz-inline-box;
      display: inline-block;
      *display: inline;
      zoom: 1; }
    .mg-wrapper div.checker.active span {
      background-position: -19px -260px; }
      .mg-wrapper div.checker.active span.checked {
        background-position: -95px -260px; }
    .mg-wrapper div.checker.hover span, .mg-wrapper div.checker.focus span {
      background-position: -38px -260px; }
      .mg-wrapper div.checker.hover span.checked, .mg-wrapper div.checker.focus span.checked {
        background-position: -114px -260px; }
    .mg-wrapper div.checker.hover.active span, .mg-wrapper div.checker.focus.active span {
      background-position: -57px -260px; }
      .mg-wrapper div.checker.hover.active span.checked, .mg-wrapper div.checker.focus.active span.checked {
        background-position: -133px -260px; }
    .mg-wrapper div.checker.disabled, .mg-wrapper div.checker.disabled.active {
      background-position: -152px -260px; }
      .mg-wrapper div.checker.disabled span.checked, .mg-wrapper div.checker.disabled.active span.checked {
        background-position: -171px -260px; }
  .mg-wrapper div.radio {
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
    position: relative;
    width: 100% !important;
    }
    .mg-wrapper div.radio, .mg-wrapper div.radio span, .mg-wrapper div.radio input {
      width: 18px;
      height: 18px; }
    .mg-wrapper .radio label{
        margin-left:20px;
    }
    .mg-wrapper div.radio span {
      display: -moz-inline-box;
      display: inline-block;
      *display: inline;
      zoom: 1;
      text-align: center;
      background-position: 0 -279px; }
      .mg-wrapper div.radio span.checked {
        background-position: -72px -279px; }
    .mg-wrapper div.radio input {
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      border: none;
      background: none;
      display: -moz-inline-box;
      display: inline-block;
      *display: inline;
      zoom: 1;
      text-align: center; }
    .mg-wrapper div.radio.active span {
      background-position: -18px -279px; }
      .mg-wrapper div.radio.active span.checked {
        background-position: -90px -279px; }
    .mg-wrapper div.radio.hover span, .mg-wrapper div.radio.focus span {
      background-position: -36px -279px; }
      .mg-wrapper div.radio.hover span.checked, .mg-wrapper div.radio.focus span.checked {
        background-position: -108px -279px; }
    .mg-wrapper div.radio.hover.active span, .mg-wrapper div.radio.focus.active span {
      background-position: -54px -279px; }
      .mg-wrapper div.radio.hover.active span.checked, .mg-wrapper div.radio.focus.active span.checked {
        background-position: -126px -279px; }
    .mg-wrapper div.radio.disabled span, .mg-wrapper div.radio.disabled.active span {
      background-position: -144px -279px; }
      .mg-wrapper div.radio.disabled span.checked, .mg-wrapper div.radio.disabled.active span.checked {
        background-position: -162px -279px; }
  .mg-wrapper div.uploader {
    background-position: 0 -297px;
    height: 28px;
    width: 190px;
    cursor: pointer;
    position: relative;
    overflow: hidden; }
    .mg-wrapper div.uploader span.action {
      background-position: right -409px;
      height: 28px;
      line-height: 28px;
      width: 82px;
      text-align: center;
      float: left;
      display: inline;
      overflow: hidden;
      cursor: pointer; }
    .mg-wrapper div.uploader span.filename {
      text-overflow: ellipsis;
      display: block;
      overflow: hidden;
      white-space: nowrap;
      float: left;
      cursor: default;
      height: 24px;
      margin: 2px 0 2px 2px;
      line-height: 24px;
      width: 85px;
      padding: 0 10px; }
    .mg-wrapper div.uploader input {
      opacity: 0;
      filter: alpha(opacity=0);
      -moz-opacity: 0;
      border: none;
      background: none;
      position: absolute;
      top: 0;
      right: 0;
      float: right;
      cursor: default;
      width: 100%;
      height: 100%; }
    .mg-wrapper div.uploader.active span.action {
      background-position: right -465px; }
    .mg-wrapper div.uploader.hover, .mg-wrapper div.uploader.focus {
      background-position: 0 -353px; }
      .mg-wrapper div.uploader.hover span.action, .mg-wrapper div.uploader.focus span.action {
        background-position: right -437px; }
      .mg-wrapper div.uploader.hover.active span.action, .mg-wrapper div.uploader.focus.active span.action {
        background-position: right -493px; }
    .mg-wrapper div.uploader.disabled, .mg-wrapper div.uploader.disabled.active {
      background-position: 0 -325px; }
      .mg-wrapper div.uploader.disabled span.action, .mg-wrapper div.uploader.disabled.active span.action {
        background-position: right -381px; }
  .mg-wrapper div.button {
    background-position: 0 -641px;
    height: 30px;
    cursor: pointer;
    position: relative;
    /* Keep buttons barely visible so they can get focus */ }
    .mg-wrapper div.button a, .mg-wrapper div.button button, .mg-wrapper div.button input {
      opacity: 0.01;
      filter: alpha(opacity=1);
      -moz-opacity: 0.01;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute; }
    .mg-wrapper div.button span {
      display: -moz-inline-box;
      display: inline-block;
      *display: inline;
      zoom: 1;
      line-height: 22px;
      text-align: center;
      background-position: right -521px;
      height: 22px;
      margin-left: 13px;
      padding: 8px 15px 0 2px; }
    .mg-wrapper div.button.active {
      background-position: 0 -671px; }
      .mg-wrapper div.button.active span {
        background-position: right -551px;
        cursor: default; }
    .mg-wrapper div.button.hover, .mg-wrapper div.button.focus {
      background-position: 0 -701px; }
      .mg-wrapper div.button.hover span, .mg-wrapper div.button.focus span {
        background-position: right -581px; }
    .mg-wrapper div.button.disabled, .mg-wrapper div.button.disabled.active {
      background-position: 0 -731px; }
      .mg-wrapper div.button.disabled span, .mg-wrapper div.button.disabled.active span {
        background-position: right -611px;
        cursor: default; }
  .mg-wrapper input.uniform-input,
  .mg-wrapper select.uniform-multiselect,
  .mg-wrapper textarea.uniform {
    font-size: 12px;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #777;
    border-top: solid 1px #aaa;
    border-left: solid 1px #aaa;
    border-bottom: solid 1px #ccc;
    border-right: solid 1px #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px; }
    .mg-wrapper input.uniform-input.hover, .mg-wrapper input.uniform-input.focus,
    .mg-wrapper select.uniform-multiselect.hover,
    .mg-wrapper select.uniform-multiselect.focus,
    .mg-wrapper textarea.uniform.hover,
    .mg-wrapper textarea.uniform.focus {
      -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
      border-color: #999; }
  .mg-wrapper div.button span {
    font-weight: bold;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase; }
  .mg-wrapper div.button.hover span, .mg-wrapper div.button.focus span {
    color: #555; }
  .mg-wrapper div.button.disabled span, .mg-wrapper div.button.disabled.active span {
    color: #bbb; }
  .mg-wrapper div.selector {
    font-size: 12px; }
    .mg-wrapper div.selector span {
      color: #666;
      text-shadow: 0 1px 0 #fff; }
    .mg-wrapper div.selector select {
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-size: 12px; }
    .mg-wrapper div.selector.disabled span, .mg-wrapper div.selector.disabled.active span {
      color: #bbb; }
  .mg-wrapper div.checker {
    margin-right: 5px; }
  .mg-wrapper div.radio {
    margin-right: 3px; }
  .mg-wrapper div.uploader span.action {
    text-shadow: #fff 0px 1px 0px;
    background-color: #fff;
    font-size: 11px;
    font-weight: bold; }
  .mg-wrapper div.uploader span.filename {
    color: #777;
    border-right: solid 1px #bbb;
    font-size: 11px; }
  .mg-wrapper div.uploader.disabled span.action, .mg-wrapper div.uploader.disabled.active span.action {
    color: #aaa; }
  .mg-wrapper div.uploader.disabled span.filename, .mg-wrapper div.uploader.disabled.active span.filename {
    border-color: #ddd;
    color: #aaa; }
  .mg-wrapper input.uniform-input, .mg-wrapper input.uniform-input:focus {
    background-color: #fff; }
