/******************************
	#page title
******************************/
.page-title {
	@include background-style("../images/pg-title/img-1.jpg", center center, cover, no-repeat, local);
	width: 100%;
	height: 200px;
	text-align: center;
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($black, 0.7));
	}

	.container {
		height: 100%;
		display: table;

		> .row {
			vertical-align: middle;
			display: table-cell;
		}
	}

	h2,
	ol {
		color: $white;
	}

	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		font-weight: 800;
		margin: 1em 0 0.23em;

		@include media-query(991px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}

		@include media-query(767px) {
			font-size: 28px;
			font-size: calc-rem-value(28);
			font-weight: bold;
		}
	}

	.breadcrumb {
		background-color: transparent;
		padding: 0;

		@include media-query(767px) {
			text-align: center;
		}
	}

	.breadcrumb li {
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: $theme-primary-color;
		margin-right: 5px;

		@include media-query(991px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}

	.breadcrumb li a {
		color: $white;
	}

	.breadcrumb li a:hover {
		color: $theme-primary-color;
	}

	.breadcrumb > li + li:before {
		font-family: "FontAwesome";
		content: "\f105";
		color: $white;
		margin-right: 5px;
	}
}