.section-title {
	text-align: center;
	margin-bottom: 60px;
	
	@include media-query(991px) {
		margin-bottom: 40px;
	}
	
	@include media-query(767px) {
		margin-bottom: 35px;
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: normal;
		margin: 0 0 0.93em;
		padding-bottom: 0.67em;
		display: inline-block;
		position: relative;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		&:after {
			content: "";
			background-color: #d6dfe8;
			width: 100%;
			height: 1px;
			position: absolute;
			left: 50%;
			bottom: 0;
			@include translatingX();
		}

		&:before {
			content: "";
			background-color: $theme-primary-color;
			width: 30px;
			height: 7px;
			border-radius: 5px;
			position: absolute;
			left: 50%;
			@include translatingX();
			bottom: -3px;
			z-index: 1;
		}

		span {
			font-weight: bold;
		}
	}

	p {
		margin: 0;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}
}

.section-title-s2 {
	text-align: center;
	margin-bottom: 35px;

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: normal;
		margin: 0;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		span {
			font-weight: bold;
		}
	}

	p {
		margin: 0;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}
}


.section-title-s3 {
	@extend .section-title;
	margin-bottom: 45px;

	h2 {
		margin-bottom: 0;
	}
} 

.section-title-s4 {
	@extend .section-title;

	h2 {
		padding-bottom: 0;
		margin: 0 0 0.63em;
	}

	h2:before,
	h2:after {
		display: none;
	}
}

