.sticky-header {
	width: 100%;
	position: fixed;
	left: 0;
	top: -100%;
	z-index: 9999;
	opacity: 0;
	box-shadow: 0 0 5px transparentize($black, 0.7);
}

.sticky-on {
	opacity: 1;
	top: 0;
}

.scroll-sticky-header {
	.sticky-nav {
		position: fixed;
		width: 100%;
		z-index: 100;
		box-shadow: 0 0 5px transparentize($black, 0.7);

		@include widther(992px) {
			background-color: $white;

			.site-logo {
				margin-top: 19px;
			}

			#navbar > ul > li > a {
				padding: 30px 13px;
				color: #000;
			}

			#navbar > ul > li > a:hover {
				color: $theme-primary-color;
			}
		}
	}
}


/**** style for box layout ***/
.box-layout .sticky-header,
.box-layout .scroll-sticky-header {
     @include widther(1200px) {
        width: 1250px !important;
        left: 50%;
        @include translatingX();
    }
}


