.style-switcher-box {
	background-color: $white;
	width: 252px;
	padding: 50px 25px;
	position: fixed;
	left: -252px;
	top: 15%;
	z-index: 999;
	border: 1px solid lighten($black, 85%);
	
	@include transition-time(0.3s);

	ul {
		list-style: none;
	}

	button {
		background-color: #0397ff;
		width: 45px;
		height: 45px;
		line-height: 40px;
		text-align: center;
		color: $black;
		font-size: 20px;
		border: 0;
		outline: 0;
		box-shadow: none;
		position: absolute;;
		right: -45px;
		top: 50px;

		i {
			color: $white;
			-webkit-animation: rotating 2s linear infinite;
			animation: rotating 2s linear infinite;
		}
	}

	h5 {
		font-size: 18px;
		color: $black;
		text-align: center;
		margin: 0 0 2em;
		text-transform: uppercase;
	}

	.main-list > .list {
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.list-title {
		display: block;
		font-size: 12px;
		border-bottom: 1px solid lighten($black, 80%);
		margin-bottom: 10px;
		padding-bottom: 5px;
		text-transform: uppercase;
	}

	.list > .sublist {
		margin-bottom: 10px;
		&:last-child {
			margin-bottom: 0;
		}
	}

	.sublist span {
		display: block;
		font-size: 12px;
		margin-bottom: 5px;
	}

	.sublist ul {
		overflow: hidden;

		li {
			float: left;
			min-width: 36px;
			min-height: 36px;
			margin: 0 5px 5px 0;
			cursor: pointer;
		}

		li:nth-child(5n+5) {
			margin-right: 0;
		}
	}

	.layout ul li {
		background-color: #0397ff;
		min-height: 20px;
		color: $white;
		padding: 5px 10px;
		font-size: 12px;
		@include rounded-border(5px);
	}

	p {
		font-size: 11px;
		margin: 15px 0 0;

		span {
			color: lighten(red, 20%);
		}
	}
}

.toggle-switcherbox {
	left: 0;
}


/*** rotating ***/
@-webkit-keyframes rotating {
    form {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotating {
    form {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}