/***************************************
	# team grids
***************************************/
.team-grids {
	text-align: center;

	.img-holder-social {
		width: 210px;
		height: 210px;
		position: relative;
		margin: 0 auto;

		@include media-query(767px) {
			width: 170px;
			height: 170px;
		}
	}

	.img-holder {
		border: 5px solid $theme-primary-color;
		border-radius: 50%;
		box-shadow: 0 5px 20px transparentize($black, 0.5) ;

		img {
			border-radius: 50%;
		}
	}

	.social {
		background-color: $theme-primary-color;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		border-radius: 50%;
		opacity: 0;
		visibility: hidden;
		@include transition-time(0.3s);
	}

	ul {
		max-width: 105px;
		list-style: none;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();

		li {
			float: left;
		}

		> li + li {
			margin-left: 20px;

			@include media-query(767px) {
				margin-left: 10px;
			}
		}

		li a {
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $white;
		}
	}

	.details {
		margin-top: 35px;

		@include media-query(1199px) {
			margin-top: 25px;
		}

		@include media-query(767px) {
			margin-top: 20px;
		}
	}

	.details h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		margin: 0 0 0.35em;

		@include media-query(1199px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.details p {
		font-size: 14px;
		line-height: 1.3em;
		margin: 0 0 0;
	}

	.grid:hover .social {
		opacity: 1;
		visibility: visible;
	}
}