<?php
$_ADDONLANG['lang'] = "chinese";

$_ADDONLANG['newversion'] = "本插件已经有最新的版本. 请前往 <a href=\"https://github.com/AktuelSistem/WHMCS-SmsModule\">Github page</a> 下载最新版.<br><br>下载上传以后刷新本页面.<br><br>";
$_ADDONLANG['uptodate'] = "您的插件已经是最新版.";
$_ADDONLANG['save'] = "保存";
$_ADDONLANG['gsmnumberfield'] = "手机号码字段(自定义用户字段)";
$_ADDONLANG['wantsmsfield'] = "订阅短信服务字段(自定义用户字段)";
$_ADDONLANG['user'] = "用户名";
$_ADDONLANG['pass'] = "密码";
$_ADDONLANG['apiid'] = "API ID";
$_ADDONLANG['email'] = "Email";
$_ADDONLANG['countrycode'] = "国家代码";
$_ADDONLANG['senderid'] = "发送人ID(短信标题)";
$_ADDONLANG['dateformat'] = "时间格式";
$_ADDONLANG['sender'] = "短信接口类型";
$_ADDONLANG['settings'] = "设置";
$_ADDONLANG['signature'] = "短信签名";
$_ADDONLANG['clientsmstemplates'] = "用户短信模版";
$_ADDONLANG['adminsmstemplates'] = "管理员短信模版";
$_ADDONLANG['sendsms'] = "发送短信";
$_ADDONLANG['messages'] = "已发送短信";
$_ADDONLANG['update'] = "升级更新";
$_ADDONLANG['smssent'] = "<br><br><b>短信发送完毕</b>";
$_ADDONLANG['client'] = "接收用户";
$_ADDONLANG['selectclient'] = "选择客户";
$_ADDONLANG['message'] = "短信内容";
$_ADDONLANG['debug'] = "显示输出 log";
$_ADDONLANG['send'] = "发送";
$_ADDONLANG['debugsonuc'] = "返回结果";
$_ADDONLANG['gsmnumber'] = "手机号码";
$_ADDONLANG['datetime'] = "发送时间";
$_ADDONLANG['status'] = "状态";
$_ADDONLANG['delete'] = "删除";
$_ADDONLANG['parameter'] = "可用参数标签:";
$_ADDONLANG['active'] = "激活";
$_ADDONLANG['ekstra'] = "扩展 {x}";
$_ADDONLANG['admingsm'] = "管理员手机号码";
$_ADDONLANG['admingsmornek'] = "手机号码示例:13800138000";
$_ADDONLANG['lisans'] = "<a href=\"https://github.com/AktuelSistem/WHMCS-SmsModule\">插件开发商网站</a>";
$_ADDONLANG['credit'] = "短信可用余额";

$_ADDONLANG['error'] = "错误";
$_ADDONLANG['pending'] = "配置中";
$_ADDONLANG['sent'] = "发送中";
$_ADDONLANG['success'] = "成功";

$_ADDONLANG['authkey'] = "Authentication Key";
$_ADDONLANG['route'] = "SMS 发送线路 (例如: 4)";
$_ADDONLANG['flash'] = "彩信 (Yes=1/No=0)";
$_ADDONLANG['unicode'] = "Unicode编码SMS (Yes=1/No=0)";
$_ADDONLANG['ignoreNdnc'] = "忽略 NDNC 号码? (Yes=1/No=0)";